{
    //在匹配的括号之间行的行首显示一条线，可以快速找到括号的范围
    "content_highlight_bar": true,

    //在小地图中显示匹配的括号
    "show_in_minimap": true,

    //忽略匹配范围限制
    "ignore_threshold": true,

    //style高亮样式，bold为块高亮，underline为加粗下划线，outline为外围一圈
    //color为颜色，默认设置中已经包含了所有支持的颜色
    //icon为在侧边栏显示的标志
    "bracket_styles": {
        "default": {"icon": "dot", "color": "region.yellowish", "style": "bold",},
        "unmatched": {"icon": "question", "color": "region.redish", "style": "outline",},
        "curly": {"icon": "curly_bracket", "color": "region.purplish",},
        "round": {"icon": "round_bracket", "color": "region.yellowish",},
        "square": {"icon": "square_bracket", "color": "region.bluish",},
        "angle": {"icon": "angle_bracket", "color": "region.orangish",},
        "tag": {"icon": "tag", "color": "region.orangish",},
        "c_define": {"icon": "hash", "color": "region.yellowish",},
        "single_quote": {"icon": "single_quote", "color": "region.greenish",},
        "double_quote": {"icon": "double_quote", "color": "region.greenish",},
        "regex": {"icon": "star", "color": "region.greenish",}
    }
}